proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
proxy_buffer_size           4096k;
proxy_buffers               128 4096k;
proxy_busy_buffers_size     4096k;
fastcgi_buffer_size         4096k;
fastcgi_buffers             128 4096k;
fastcgi_busy_buffers_size   4096k;